#include<iostream>
#include<string>
using namespace std;
/*
 int main(){
 	int i;
 	int sum=0;
 	int arr[5]={1,2,3,4,5};	
 int s=sizeof(arr)/sizeof(arr[0]);	
 for(i=0;i<s;i++){
 	sum+=arr[i];
 	                              { //for printing sum of element }
 }
 cout<<sum;
 
 } */
 
 
 
 int main(){
 	int i;
 	int sum=0;
 	int arr[5]={1,2,3,4,5};	
 int s=sizeof(arr)/sizeof(arr[0]);	
 for(i=0;i<s;i++){
 	sum+=arr[i];
 	            
					// {for printing total no of element}
 }
 cout<<s;
 }
 
 
 
 
 
 