#include<iostream>
/*                        // print hello world 
int main(){
std::cout<<("hello world");
return 0;
}*/
 
 
/*
                              //addition of 2 no :
int main(){
	int n1,n2;
std::cout<<"enter the first no:";
std::cin>>n1;
std::cout<<"enter the second no:";
std::cin>>n2;
std::cout<<"sum of "<<n1<<" and "<< n2<<" is "<<n1+n2<<std::endl;
return 0;
}
*/


/*
//sum of three no :
int main(){                 //using namespace std;  :is used to write all 
                             std functions.
int n1,n2,n3;
std::cout<<"enter three no's:";
std::cin>>n1>>n2>>n3;
std::cout<<"sum of "<<n1<<" and "<< n2<<" is "<<n1+n2+n3<<std::endl;
return 0;
}	
*/


